## Ferramentas usadas
> Java 8

> Spring Boot

> H2 Database

## Endpoints

> game

```
POST http://localhost:8080/game
```
```
POST http://localhost:8080/game/{id}/movement
```
```

## Como rodar a aplicação

```
Executar: o arquivo build.sh na raiz do projeito
```





